File hello.c Line     8 Token 301 Text int
File hello.c Line     8 Token 306 Text main
File hello.c Line     8 Token  40 Text (
File hello.c Line     8 Token  41 Text )
File hello.c Line     9 Token 123 Text {
File hello.c Line    10 Token 410 Text return
File hello.c Line    10 Token 306 Text printf
File hello.c Line    10 Token  40 Text (
File hello.c Line    10 Token 305 Text "Hello, world!\n"
File hello.c Line    10 Token  41 Text )
File hello.c Line    10 Token  59 Text ;
File hello.c Line    11 Token 125 Text }
