File tricky1.c Line     4 Token 402 Text struct
File tricky1.c Line     4 Token 306 Text thing
File tricky1.c Line     4 Token 123 Text {
File tricky1.c Line     5 Token 301 Text int
File tricky1.c Line     5 Token 306 Text x
File tricky1.c Line     5 Token  44 Text ,
File tricky1.c Line     5 Token 306 Text y
File tricky1.c Line     5 Token  59 Text ;
File tricky1.c Line     6 Token 125 Text }
File tricky1.c Line     6 Token  59 Text ;
File tricky1.c Line     8 Token 301 Text int
File tricky1.c Line     8 Token 306 Text main
File tricky1.c Line     8 Token  40 Text (
File tricky1.c Line     8 Token 301 Text int
File tricky1.c Line     8 Token 306 Text argc
File tricky1.c Line     8 Token  44 Text ,
File tricky1.c Line     8 Token 401 Text const
File tricky1.c Line     8 Token 301 Text char
File tricky1.c Line     8 Token  42 Text *
File tricky1.c Line     8 Token 401 Text const
File tricky1.c Line     8 Token  42 Text *
File tricky1.c Line     8 Token 306 Text argv
File tricky1.c Line     8 Token  41 Text )
File tricky1.c Line     9 Token 123 Text {
File tricky1.c Line    10 Token 306 Text printf
File tricky1.c Line    10 Token  40 Text (
File tricky1.c Line    10 Token 305 Text "This is a C++ comment: // evil\n"
File tricky1.c Line    10 Token  41 Text )
File tricky1.c Line    10 Token  59 Text ;
File tricky1.c Line    11 Token 303 Text 3
File tricky1.c Line    11 Token  59 Text ;
File tricky1.c Line    12 Token 302 Text '4'
File tricky1.c Line    12 Token  59 Text ;
File tricky1.c Line    14 Token 306 Text not
File tricky1.c Line    14 Token 306 Text in
File tricky1.c Line    14 Token 306 Text the
File tricky1.c Line    14 Token 306 Text comment
File tricky1.c Line    14 Token  46 Text .
File tricky1.c Line    16 Token  42 Text *
File tricky1.c Line    16 Token  47 Text /
File tricky1.c Line    17 Token 406 Text if
File tricky1.c Line    17 Token 306 Text breakfast
File tricky1.c Line    17 Token 306 Text then
File tricky1.c Line    17 Token 306 Text eat
File tricky1.c Line    17 Token  59 Text ;
File tricky1.c Line    17 Token 407 Text else
File tricky1.c Line    17 Token 306 Text starve
File tricky1.c Line    17 Token  59 Text ;
File tricky1.c Line    20 Token 306 Text out
File tricky1.c Line    20 Token  59 Text ;
File tricky1.c Line    28 Token 306 Text x
File tricky1.c Line    28 Token  43 Text +
File tricky1.c Line    28 Token 306 Text y
File tricky1.c Line    28 Token 355 Text ++
File tricky1.c Line    28 Token 306 Text z
File tricky1.c Line    28 Token 355 Text ++
File tricky1.c Line    28 Token  43 Text +
File tricky1.c Line    28 Token 306 Text what
File tricky1.c Line    28 Token 355 Text ++
File tricky1.c Line    28 Token 355 Text ++
File tricky1.c Line    28 Token 306 Text the
File tricky1.c Line    28 Token 355 Text ++
File tricky1.c Line    28 Token 355 Text ++
File tricky1.c Line    28 Token  43 Text +
File tricky1.c Line    28 Token 306 Text heck
File tricky1.c Line    28 Token  63 Text ?
File tricky1.c Line    30 Token 306 Text charity
File tricky1.c Line    31 Token 306 Text re
File tricky1.c Line    31 Token 301 Text char
File tricky1.c Line    31 Token 306 Text ge
File tricky1.c Line    32 Token 306 Text avoid
File tricky1.c Line    33 Token 306 Text a
File tricky1.c Line    34 Token 301 Text void
File tricky1.c Line    36 Token 306 Text BYE
File tricky1.c Line    38 Token 125 Text }
