File incld1.c Line 6 Token 301 Text int
File incld1.c Line 6 Token 306 Text main
File incld1.c Line 6 Token 40 Text (
File incld1.c Line 6 Token 41 Text )
File incld1.c Line 6 Token 59 Text ;
File incld1.h Line 2 Token 402 Text struct
File incld1.h Line 2 Token 306 Text point
File incld1.h Line 2 Token 123 Text {
File incld1.h Line 3 Token 301 Text int
File incld1.h Line 3 Token 306 Text x
File incld1.h Line 3 Token 44 Text ,
File incld1.h Line 3 Token 306 Text y
File incld1.h Line 3 Token 59 Text ;
File incld1.h Line 4 Token 125 Text }
File incld1.h Line 4 Token 59 Text ;
File incld1.c Line 10 Token 301 Text int
File incld1.c Line 10 Token 306 Text main
File incld1.c Line 10 Token 40 Text (
File incld1.c Line 10 Token 41 Text )
File incld1.c Line 11 Token 123 Text {
File incld1.c Line 12 Token 402 Text struct
File incld1.c Line 12 Token 306 Text point
File incld1.c Line 12 Token 306 Text p
File incld1.c Line 12 Token 59 Text ;
File incld1.c Line 13 Token 306 Text p
File incld1.c Line 13 Token 46 Text .
File incld1.c Line 13 Token 306 Text x
File incld1.c Line 13 Token 61 Text =
File incld1.c Line 13 Token 303 Text 0
File incld1.c Line 13 Token 59 Text ;
File incld1.c Line 14 Token 306 Text p
File incld1.c Line 14 Token 46 Text .
File incld1.c Line 14 Token 306 Text y
File incld1.c Line 14 Token 61 Text =
File incld1.c Line 14 Token 303 Text 0
File incld1.c Line 14 Token 59 Text ;
File incld1.c Line 15 Token 125 Text }
