.class public pascal
.super java/lang/Object
.method public static show1 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show2 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show3 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show4 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show5 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show6 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show7 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show8 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show9 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static show10 : (II)V
    .code stack 2 locals 2
    .end code
.end method
.method public static update : (II)I
    .code stack 4 locals 3
    .end code
.end method
.method public static update_row : ()V
    .code stack 2 locals 0
    .end code
.end method
.method public static main : ()I
    .code stack 18 locals 0
    .end code
.end method
.method <clinit> : ()V
    .code stack 1 locals 0
    .end code
.end method
.method <init> : ()V
    .code stack 1 locals 1
    .end code
.end method
.method public static main : ([Ljava/lang/String;)V
    .code stack 1 locals 1
    .end code
.end method
